<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8" >
      <!--4c07f960-a419-47e6-8801-3eca77a8e71c a-->

    <title>Early learner and safety</title>
    <meta name="keywords" content="early learner safety">
    <meta name="description" content="">

    

    


    

    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="lp-version" content="v6.23.5"><style title="page-styles" type="text/css" data-page-type="main_desktop">
body {
 color:#000;
}
a {
 color:#0000ff;
 text-decoration:none;
}
#lp-pom-box-20 {
 left:559px;
 top:380px;
 display:block;
 background:rgba(0,73,90,1);
 border-style:solid;
 border-width:1px;
 border-color:#ccc;
 border-radius:0px;
 z-index:1;
 width:399px;
 height:602px;
 position:absolute;
}
#lp-pom-root {
 display:block;
 background:rgba(238,238,238,1);
 border-style:none;
 margin:auto;
 padding-top:0px;
 border-radius:0px;
 min-width:960px;
 height:1070px;
}
#lp-pom-block-78 {
 display:block;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:10px;
 border-radius:0px;
 width:100%;
 height:56px;
 position:relative;
}
#lp-pom-image-79 {
 display:block;
 background:rgba(255,255,255,0);
 left:76.5px;
 top:7px;
 z-index:6;
 position:absolute;
}
#lp-pom-text-87 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:796.2727203369141px;
 top:16px;
 z-index:11;
 width:130px;
 height:48px;
 position:absolute;
}
#lp-pom-block-80 {
 display:block;
 background:rgba(0,165,204,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:315px;
 position:relative;
}
#lp-pom-video-81 {
 display:block;
 left:0px;
 top:66px;
 z-index:7;
 width:560px;
 height:315px;
 position:absolute;
}
#lp-pom-text-82 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:615px;
 top:153px;
 z-index:8;
 width:300px;
 height:144px;
 position:absolute;
}
#lp-pom-block-8 {
 display:block;
 background:rgba(189,205,0,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:603px;
 position:relative;
}
#lp-pom-text-24 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:42px;
 top:65px;
 z-index:4;
 width:300px;
 height:72px;
 position:absolute;
}
#lp-pom-image-85 {
 display:block;
 background:rgba(255,255,255,0);
 left:0px;
 top:564px;
 z-index:10;
 position:absolute;
}
#lp-pom-text-86 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:139px;
 top:431.18182373046875px;
 z-index:9;
 width:300px;
 height:72px;
 position:absolute;
}
#lp-pom-button-23 {
 display:block;
 border-style:none;
 border-radius:3px;
 left:0px;
 top:249px;
 z-index:3;
 width:322px;
 height:52px;
 position:absolute;
 background:rgba(240,138,0,1);
 box-shadow:none;
 text-shadow:none;
 color:#fff;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:18px;
 line-height:22px;
 font-weight:400;
 font-family:Arial, sans-serif;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
#lp-pom-block-42 {
 display:block;
 background:rgba(234,245,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:86px;
 position:relative;
}
#lp-pom-text-44 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:181px;
 top:1019px;
 z-index:5;
 width:597px;
 height:16px;
 position:absolute;
}
#lp-pom-root .lp-positioned-content {
 top:0px;
 width:960px;
 margin-left:-480px;
}
#lp-pom-block-78 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:960px;
 height:56px;
}
#lp-pom-block-80 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:960px;
 height:315px;
}
#lp-pom-block-8 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:960px;
 height:603px;
}
#container_name {
 position:absolute;
 top:0px;
 left:0px;
 width:321px;
 height:58px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_name {
 position:absolute;
 top:24px;
 left:0px;
 width:321px;
 height:34px;
}
#label_name {
 position:absolute;
 top:0px;
 left:0px;
 width:321px;
 height:20px;
}
#container_phone_number {
 position:absolute;
 top:83px;
 left:0px;
 width:321px;
 height:58px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_phone_number {
 position:absolute;
 top:24px;
 left:0px;
 width:321px;
 height:34px;
}
#label_phone_number {
 position:absolute;
 top:0px;
 left:0px;
 width:321px;
 height:20px;
}
#container_email {
 position:absolute;
 top:166px;
 left:0px;
 width:321px;
 height:58px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_email {
 position:absolute;
 top:24px;
 left:0px;
 width:321px;
 height:34px;
}
#label_email {
 position:absolute;
 top:0px;
 left:0px;
 width:321px;
 height:20px;
}
#lp-pom-button-23:hover {
 background:rgba(228,120,0,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-23:active {
 background:rgba(216,108,0,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-23 .label {
 margin-top:-11px;
}
#lp-pom-block-42 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:960px;
 height:86px;
}
#lp-pom-image-79 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:89px;
 height:41px;
}
#lp-pom-image-79 .lp-pom-image-container img {
 width:89px;
 height:41px;
}
#lp-pom-image-85 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:559px;
 height:420px;
}
#lp-pom-image-85 .lp-pom-image-container img {
 width:559px;
 height:420px;
}
#lp-pom-root-color-overlay {
 position:absolute;
 background:none;
 top:0;
 width:100%;
 height:1070px;
 min-height:100%;
}
#lp-pom-block-78-color-overlay {
 position:absolute;
 background:none;
 height:56px;
 width:100%;;
}
#lp-pom-block-80-color-overlay {
 position:absolute;
 background:none;
 height:315px;
 width:100%;;
}
#lp-pom-block-8-color-overlay {
 position:absolute;
 background:none;
 height:603px;
 width:100%;;
}
#lp-pom-box-20-color-overlay {
 position:absolute;
 background:none;
 height:602px;
 width:399px;
}
#lp-pom-block-42-color-overlay {
 position:absolute;
 background:none;
 height:86px;
 width:100%;;
}
#lp-pom-form-22 {
 display:block;
 left:38px;
 top:207px;
 z-index:2;
 width:321px;
 height:0px;
 position:absolute;
}
#lp-pom-form-22 .fields {
 margin:-12.5px;
}
#lp-pom-form-22 .lp-pom-form-field {
 position:absolute;
}
#lp-pom-form-22 .option {
 position:absolute;
}
#lp-pom-form-22 .optionsList {
 position:absolute;
}
#lp-pom-form-22 .lp-pom-form-field .single {
 height:34px;
 font-size:15px;
 line-height:15px;
 padding-left:8px;
 padding-right:8px;
 flex:1;
}
#lp-pom-form-22 .lp-pom-form-field select {
 height:32px;
}
#lp-pom-form-22 .lp-pom-form-field .form_elem_multi {
 padding-top:8px;
 padding-bottom:9px;
}
#lp-pom-form-22 .lp-pom-form-field .lp-form-label {
 font-family:Open Sans;
 font-weight:400;
 font-size:18px;
 line-height:20px;
 color:#ffffff;
 display:block;
 margin-bottom:4px;
 width:auto;
 margin-right:0px;
}
#lp-pom-form-22 .lp-pom-form-field .lp-form-label .label-style {
 font-weight:inherit;
 font-style:inherit;
}
#lp-pom-form-22 .lp-pom-form-field input[type=text], #lp-pom-form-22 .lp-pom-form-field input[type=email], #lp-pom-form-22 .lp-pom-form-field input[type=tel], #lp-pom-form-22 .lp-pom-form-field textarea, #lp-pom-form-22 .lp-pom-form-field select {
 border-style:solid;
 border-width:1px;
 border-color:#bbbbbb;
}
#lp-pom-form-22 .lp-pom-form-field .opt-label {
 font-family:arial;
 font-weight:400;
 font-size:13px;
 color:#000;
 line-height:15px;
}
#lp-pom-form-22 .lp-pom-form-field .opt-label .label-style {
 font-weight:inherit;
 font-style:inherit;
}
#lp-pom-form-22 .lp-pom-form-field .text {
 background-color:#fff;
 color:#000;
 border-radius:5px;
 box-shadow:inset 0px 2px 3px #dddddd;
 -webkit-box-shadow:inset 0px 2px 3px #dddddd;
 -moz-box-shadow:inset 0px 2px 3px #dddddd;
}
</style><style title="page-styles" type="text/css" data-page-type="main_mobile">
@media only screen and (max-width: 600px) {
#lp-pom-root {
 display:block;
 background:rgba(238,238,238,1);
 border-style:none;
 margin:auto;
 padding-top:0px;
 border-radius:0px;
 min-width:320px;
 height:1382px;
}
#lp-pom-block-78 {
 display:block;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:10px;
 border-radius:0px;
 width:100%;
 height:56px;
 position:relative;
}
#lp-pom-image-79 {
 display:block;
 background:rgba(255,255,255,0);
 left:28.5px;
 top:7px;
 z-index:6;
 position:absolute;
}
#lp-pom-text-87 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:177.27272033691406px;
 top:16px;
 z-index:11;
 width:131px;
 height:48px;
 position:absolute;
}
#lp-pom-block-80 {
 display:block;
 background:rgba(0,165,204,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:418px;
 position:relative;
}
#lp-pom-video-81 {
 display:block;
 left:0px;
 top:244px;
 z-index:7;
 width:320px;
 height:240px;
 position:absolute;
}
#lp-pom-text-82 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:20px;
 top:93px;
 z-index:8;
 width:300px;
 height:144px;
 transform:scale(0.93);
 transform-origin:0 0;
 -webkit-transform:scale(0.93);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-block-8 {
 display:block;
 background:rgba(189,205,0,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:797px;
 position:relative;
}
#lp-pom-box-20 {
 display:block;
 background:rgba(0,73,90,1);
 border-style:solid;
 border-width:1px;
 border-color:#ccc;
 border-radius:0px;
 left:0px;
 top:854px;
 z-index:1;
 width:318px;
 height:425px;
 position:absolute;
}
#lp-pom-text-24 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:24px;
 top:27px;
 z-index:4;
 width:295px;
 height:72px;
 transform:scale(0.88);
 transform-origin:0 0;
 -webkit-transform:scale(0.88);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-image-85 {
 display:block;
 background:rgba(255,255,255,0);
 left:0px;
 top:614px;
 z-index:10;
 position:absolute;
}
#lp-pom-text-86 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:20px;
 top:515.1818237304688px;
 z-index:9;
 width:300px;
 height:72px;
 transform:scale(0.93);
 transform-origin:0 0;
 -webkit-transform:scale(0.93);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-button-23 {
 display:block;
 border-style:none;
 border-radius:3px;
 left:0px;
 top:210px;
 z-index:3;
 width:279px;
 height:52px;
 position:absolute;
 background:rgba(240,138,0,1);
 box-shadow:none;
 text-shadow:none;
 color:#fff;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:18px;
 line-height:22px;
 font-weight:400;
 font-family:Arial, sans-serif;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
#lp-pom-block-42 {
 display:block;
 background:rgba(234,245,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:101px;
 position:relative;
}
#lp-pom-text-44 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:9px;
 top:1316px;
 z-index:5;
 width:302px;
 height:32px;
 position:absolute;
}
body {
 color:#000;
}
a {
 color:#0000ff;
 text-decoration:none;
}
#lp-pom-root .lp-positioned-content {
 top:0px;
 width:320px;
 margin-left:-160px;
}
#lp-pom-block-78 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:56px;
}
#lp-pom-block-80 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:418px;
}
#lp-pom-block-8 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:797px;
}
#container_name {
 position:absolute;
 top:0px;
 left:0px;
 width:280px;
 height:53px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_name {
 position:absolute;
 top:19px;
 left:0px;
 width:280px;
 height:34px;
}
#label_name {
 position:absolute;
 top:0px;
 left:0px;
 width:280px;
 height:15px;
}
#container_phone_number {
 position:absolute;
 top:70px;
 left:0px;
 width:280px;
 height:53px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_phone_number {
 position:absolute;
 top:19px;
 left:0px;
 width:280px;
 height:34px;
}
#label_phone_number {
 position:absolute;
 top:0px;
 left:0px;
 width:280px;
 height:15px;
}
#container_email {
 position:absolute;
 top:140px;
 left:0px;
 width:280px;
 height:53px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_email {
 position:absolute;
 top:19px;
 left:0px;
 width:280px;
 height:34px;
}
#label_email {
 position:absolute;
 top:0px;
 left:0px;
 width:280px;
 height:15px;
}
#lp-pom-button-23:hover {
 background:rgba(228,120,0,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-23:active {
 background:rgba(216,108,0,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-23 .label {
 margin-top:-11px;
}
#lp-pom-block-42 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:101px;
}
#lp-pom-image-79 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:89px;
 height:41px;
}
#lp-pom-image-79 .lp-pom-image-container img {
 width:89px;
 height:41px;
}
#lp-pom-image-85 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:319px;
 height:240px;
}
#lp-pom-image-85 .lp-pom-image-container img {
 width:319px;
 height:240px;
}
#lp-pom-root-color-overlay {
 position:absolute;
 background:none;
 top:0;
 width:100%;
 height:1382px;
 min-height:100%;
}
#lp-pom-block-78-color-overlay {
 position:absolute;
 background:none;
 height:56px;
 width:100%;;
}
#lp-pom-block-80-color-overlay {
 position:absolute;
 background:none;
 height:418px;
 width:100%;;
}
#lp-pom-block-8-color-overlay {
 position:absolute;
 background:none;
 height:797px;
 width:100%;;
}
#lp-pom-box-20-color-overlay {
 position:absolute;
 background:none;
 height:425px;
 width:318px;
}
#lp-pom-block-42-color-overlay {
 position:absolute;
 background:none;
 height:101px;
 width:100%;;
}
#lp-pom-form-22 {
 display:block;
 left:24px;
 top:130px;
 z-index:2;
 width:280px;
 height:0px;
 position:absolute;
}
#lp-pom-form-22 .fields {
 margin:-8.5px;
}
#lp-pom-form-22 .lp-pom-form-field {
 position:absolute;
}
#lp-pom-form-22 .option {
 position:absolute;
}
#lp-pom-form-22 .optionsList {
 position:absolute;
}
#lp-pom-form-22 .lp-pom-form-field .single {
 height:34px;
 font-size:15px;
 line-height:15px;
 padding-left:8px;
 padding-right:8px;
 flex:1;
}
#lp-pom-form-22 .lp-pom-form-field select {
 height:32px;
}
#lp-pom-form-22 .lp-pom-form-field .form_elem_multi {
 padding-top:8px;
 padding-bottom:9px;
}
#lp-pom-form-22 .lp-pom-form-field .lp-form-label {
 font-family:Open Sans;
 font-weight:400;
 font-size:14px;
 line-height:15px;
 color:#ffffff;
 display:block;
 margin-bottom:4px;
 width:auto;
 margin-right:0px;
}
#lp-pom-form-22 .lp-pom-form-field .lp-form-label .label-style {
 font-weight:inherit;
 font-style:inherit;
}
#lp-pom-form-22 .lp-pom-form-field input[type=text], #lp-pom-form-22 .lp-pom-form-field input[type=email], #lp-pom-form-22 .lp-pom-form-field input[type=tel], #lp-pom-form-22 .lp-pom-form-field textarea, #lp-pom-form-22 .lp-pom-form-field select {
 border-style:solid;
 border-width:1px;
 border-color:#bbbbbb;
}
#lp-pom-form-22 .lp-pom-form-field .opt-label {
 font-family:arial;
 font-weight:400;
 font-size:13px;
 color:#000;
 line-height:15px;
}
#lp-pom-form-22 .lp-pom-form-field .opt-label .label-style {
 font-weight:inherit;
 font-style:inherit;
}
#lp-pom-form-22 .lp-pom-form-field .text {
 background-color:#fff;
 color:#000;
 border-radius:5px;
 box-shadow:inset 0px 2px 3px #dddddd;
 -webkit-box-shadow:inset 0px 2px 3px #dddddd;
 -moz-box-shadow:inset 0px 2px 3px #dddddd;
}
}
</style><!-- lp:insertions start head --><link href="//builder-assets.unbounce.com/published-css/main-7b78720.z.css" rel="stylesheet" media="screen" type="text/css" /><meta property='og:title' content='Early learner and safety'/><script type="text/javascript">window.ub = {"page":{"id":"4c07f960-a419-47e6-8801-3eca77a8e71c","variantId":"a","usedAs":"main","name":"Tiniciti - early learner","url":"http://about.tiniciti.com/earlylearner/","dimensions":{"desktop":{"height":1070,"width":960},"mobile":{"height":1382,"width":320},"mobileMaxWidth":600}},"hooks":{"beforeFormSubmit":[],"afterFormSubmit":[]}};</script><script>window.ub.page.webFonts = ['Open Sans:regular'];</script><script type="text/javascript">window.ub.form={"action":"modal","validationRules":{"name":{"required":true},"phone_number":{"required":true},"email":{"required":true,"email":true}},"validationMessages":{"name":{},"phone_number":{},"email":{}},"customValidators":{},"url":"a-form_confirmation.html","lightboxSize":{"desktop":{"height":325,"width":600},"mobile":{"height":360,"width":240}},"isConversionGoal":true};window.module={lp:{form:{data:window.ub.form}}};</script><!-- lp:insertions end head -->
</head>
    <body class="lp-pom-body"><!-- lp:insertions start body:before --><script>
  
  var $_GET = [];
window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (a, name, value) {
    $_GET[name] = value;
});
console.log($_GET['utm_source']);
  
  window.ub.hooks.beforeFormSubmit.push(function(args) {
    
  });
  
  window.ub.hooks.afterFormSubmit.push(function(args) {
      console.log(args);  
    if ($_GET['utm_source'] == 'Google' || $_GET['utm_source'] == 'google') {
        gtag('event', 'conversion', {'send_to': 'AW-705113150/A6x_COuE59cBEL7YnNAC'});
    }
    
    if ($_GET['utm_source'] == 'Facebook' || $_GET['utm_source'] == 'facebook') {
        fbq('trackCustom', 'RegistrocompletoTiniciti');
        fbq('track', 'CompleteRegistration');  
    }
	 
  });
</script><!-- lp:insertions end body:before -->

    

<div class="lp-element lp-pom-root" id="lp-pom-root"><div id="lp-pom-root-color-overlay"></div><div class="lp-positioned-content"><div class="lp-element lp-pom-box" id="lp-pom-box-20"><div id="lp-pom-box-20-color-overlay"></div><div class="lp-element lp-pom-form has-axis" id="lp-pom-form-22"><form action="/fsg?pageId=4c07f960-a419-47e6-8801-3eca77a8e71c&amp;variant=a" method="POST"><input type="hidden" name="pageId" value="4c07f960-a419-47e6-8801-3eca77a8e71c"><input type="hidden" name="pageVariant" value="a"><div class="fields"><div class="lp-pom-form-field single-line-text" id="container_name"><label class="main lp-form-label" for="name" id="label_name"><span class="label-style">Name&nbsp;*</span></label><input id="name" name="name" type="text" class="ub-input-item single text form_elem_name" required=""></div><div class="lp-pom-form-field single-line-text" id="container_phone_number"><label class="main lp-form-label" for="phone_number" id="label_phone_number"><span class="label-style">Phone number&nbsp;*</span></label><input id="phone_number" name="phone_number" type="text" class="ub-input-item single text form_elem_phone_number" required=""></div><div class="lp-pom-form-field email" id="container_email"><label class="main lp-form-label" for="email" id="label_email"><span class="label-style">Email&nbsp;*</span></label><input id="email" name="email" type="email" class="ub-input-item single text form_elem_email" required="" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9_-]+\.[a-zA-Z0-9-.]{2,61}$"></div></div><button class="lp-element lp-pom-button" id="lp-pom-button-23" type="submit"><span class="label"><strong>Contact us</strong></span></button><input type="text" id="EG7Lh9EuSycrZEA01yjwTXNitL3flLaO" name="ubafs-EG7Lh9EuSycrZEA01yjwTXNitL3flLaO" style="display:none !important;" >
</form></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-24"><p style="line-height: 24px;"><span style="color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-weight: 400; font-style: normal;"><span style="font-size: 22px;"><strong>LEARN MORE ABOUT EVERYTHING TINICITI HAS TO OFFER AND JOIN US</strong></span></span></p></div></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-44"><p style="line-height: 16px; text-align: center;"><span style="color: rgb(40, 40, 40); font-family: Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 14px;"><a data-link-9n4thxtmtnl="" href="clkn/https/www.tiniciti.com/privacy-policy/" target="_blank">Terms &amp; Policy&nbsp;</a>©Tiniciti -<a data-link-l225sslcgy="" href="clkn/https/www.tiniciti.com/" target="_blank">&nbsp;Early Childhood Education Center.</a></span></p></div><div class="lp-element lp-pom-image" id="lp-pom-image-79"><div class="lp-pom-image-container" style="overflow: hidden;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" loading="lazy" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/about.tiniciti.com/earlylearner/4e5018a1-logo-4x_102h015000000000000028.png" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/about.tiniciti.com/earlylearner/4e5018a1-logo-4x_104y02a000000000000028.png" data-src-desktop-3x="//d9hhrg4mnvzow.cloudfront.net/about.tiniciti.com/earlylearner/4e5018a1-logo-4x_107f03f000000000000028.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/about.tiniciti.com/earlylearner/4e5018a1-logo-4x_102h015000000000000028.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/about.tiniciti.com/earlylearner/4e5018a1-logo-4x_104y02a000000000000028.png" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/about.tiniciti.com/earlylearner/4e5018a1-logo-4x_107f03f000000000000028.png"></div></div><div class="lp-element lp-pom-video" id="lp-pom-video-81"><!-- lp:insertions start div#lp-pom-video-81 --><iframe src="https://www.youtube.com/embed/EsxE7GjPuOs?wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="100%"></iframe><!-- lp:insertions end div#lp-pom-video-81 --></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-82"><p style="line-height: 24px; text-align: center;"><span style="font-weight: 400; font-family: Arial, sans-serif; font-size: 20px; color: rgb(255, 255, 255);">Our school offers your toddler a <strong>welcoming environment</strong>, where <strong>safety</strong> is a priority with highly trained officers and a school nurse providing quality care to children, and more.<br></span></p></div><div class="lp-element lp-pom-image" id="lp-pom-image-85"><div class="lp-pom-image-container" style="overflow: hidden;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" loading="lazy" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/about.tiniciti.com/earlylearner/a3543f6c-3_10fk0bo0fj0bo00000001o.jpg" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/about.tiniciti.com/earlylearner/a3543f6c-3_10v40nc0v20nc00000001o.jpg" data-src-desktop-3x="//d9hhrg4mnvzow.cloudfront.net/about.tiniciti.com/earlylearner/a3543f6c-3_11ao0z01al0z000000001o.jpg" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/about.tiniciti.com/earlylearner/a3543f6c-3_108v06o00000000000001o.jpg" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/about.tiniciti.com/earlylearner/a3543f6c-3_10hq0dc00000000000001o.jpg" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/about.tiniciti.com/earlylearner/a3543f6c-3_10ql0k000000000000001o.jpg"></div></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-86"><p style="line-height: 24px; text-align: center;"><span style="font-weight: 400; font-family: Arial, sans-serif; font-size: 20px; color: rgb(255, 255, 255);">We provide the tools and the care to help each kid become an <strong>early learner</strong>.</span></p></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-87"><p style="line-height: 24px; text-align: center;"><span style="font-weight: 400; font-family: Arial, sans-serif; font-size: 20px; color: rgb(255, 255, 255);"><span style="color: rgb(0, 73, 90); font-size: 20px;"><span style="font-weight: 400; font-family: Arial, sans-serif;"><strong><strong><a data-link-k7e5mrugcn8="" href="clkn/tel/7866289820">786-628-9820</a></strong></strong></span></span></span></p></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-78"><div id="lp-pom-block-78-color-overlay"></div><div class="lp-pom-block-content"></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-80"><div id="lp-pom-block-80-color-overlay"></div><div class="lp-pom-block-content"></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-8"><div id="lp-pom-block-8-color-overlay"></div><div class="lp-pom-block-content"></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-42"><div id="lp-pom-block-42-color-overlay"></div><div class="lp-pom-block-content"></div></div></div><!-- lp:insertions start body:after --><script type="text/javascript" src="//cdn.callrail.com/companies/812251450/265b401d556f49d65283/12/swap.js"></script> 
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2481042231977430');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2481042231977430&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Global site tag (gtag.js) - Google Ads: 705113150 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-705113150"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-705113150');
</script>
<script async src="//builder-assets.unbounce.com/published-js/main.bundle-5c6e41c.z.js" type="text/javascript"></script><script type="text/javascript">Array.prototype.slice
  .call(document.querySelectorAll('.lp-pom-form form input[name^=ubafs-]'))
  .forEach(function(input) {
    input.parentNode.removeChild(input);
  });

Array.prototype.slice.call(document.querySelectorAll('.lp-pom-form form')).forEach(function(form) {
  var jevField = document.createElement('input');
  jevField.type = 'hidden';
  jevField.name = 'ubafs-jev';
  jevField.id = jevField.name;
  jevField.value = JSON.stringify({
    date: new Date(),
    agent: navigator.userAgent,
    screen: {
      availWidth: screen.availWidth,
      availHeight: screen.availHeight,
      width: screen.width,
      height: screen.height,
    },
    window: {
      innerWidth: window.innerWidth,
      innerHeight: window.innerHeight,
    },
    hasPlugins: 'length' in navigator.plugins && navigator.plugins.length > 0,
  });

  form.appendChild(jevField);
});
</script>
<!-- lp:insertions end body:after -->
</body>
</html>